# asmetal2java

./: .project  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  maven-docker-pipeline.yml  maven.yml
asmetal2java/output/: RegistroDiCassa.java
asmetal2java_asmgen/: Dockerfile  pom.xml
asmetal2java_asmgen/examples/: .gitignore
asmetal2java_asmgen/src/org/asmeta/asm2java/asm/: JavaASMGenerator.xtend  MainClass.java
asmetal2java_asmgen/src/org/asmeta/asm2java/asm/controlled/: PrintControlled.xtend
asmetal2java_asmgen/src/org/asmeta/asm2java/asm/cover/: CoverBranches.xtend
asmetal2java_asmgen/src/org/asmeta/asm2java/asm/main/: JavaASMGenerator.xtend  MainClass.java
asmetal2java_asmgen/src/org/asmeta/asm2java/asm/monitored/: SetMonitoredArgs.xtend
asmetal2java_asmgen/src/org/asmeta/asm2java/main/: JavaASMGenerator.xtend  MainClass.java
asmetal2java_asmgen/test/org/asmeta/asm2java/asm/: GeneratorCompilerAllAsmExamplesTest.java  GeneratorCompilerAsmTest.java  TestUtil.java
asmetal2java_asmgen/xtend-gen/org/asmeta/asm2java/asm/: .JavaASMGenerator.java._trace  .JavaASMGenerator.xtendbin  JavaASMGenerator.java
asmetal2java_asmgen/xtend-gen/org/asmeta/asm2java/asm/controlled/: .ControlledGetter.java._trace  .ControlledGetter.xtendbin  .PrintControlled.java._trace  .PrintControlled.xtendbin  .SetControlled.java._trace  ControlledGetter.java  PrintControlled.java
asmetal2java_asmgen/xtend-gen/org/asmeta/asm2java/asm/cover/: .CoverBranches.java._trace  .CoverBranches.xtendbin  .CoverFunctions.java._trace  .CoverFunctions.xtendbin  .FinalState.java._trace  .FinalState.xtendbin  CoverBranches.java  CoverFunctions.java  FinalState.java
asmetal2java_asmgen/xtend-gen/org/asmeta/asm2java/asm/main/: .JavaASMGenerator.java._trace  .JavaASMGenerator.xtendbin  JavaASMGenerator.java
asmetal2java_asmgen/xtend-gen/org/asmeta/asm2java/asm/monitored/: .MonitoredGetter.java._trace  .MonitoredGetter.xtendbin  .SetMonitored.java._trace  .SetMonitored.xtendbin  .SetMonitoredArgs.java._trace  .SetMonitoredArgs.xtendbin  MonitoredGetter.java  SetMonitored.java  SetMonitoredArgs.java
asmetal2java_asmgen/xtend-gen/src/org/asmeta/asm2java/asm/controlled/: .ControlledGetter.xtendbin
asmetal2java_asmgen/xtend-gen/src/org/asmeta/asm2java/asm/cover/: .CoverBranches.xtendbin  .CoverFunctions.xtendbin  .FinalState.xtendbin
asmetal2java_codegen/: .classpath  Dockerfile  pom.xml
asmetal2java_codegen/examples/: ATM3.asm  Ascensore.asm  StepFunctionArgs.txt  VideotecaASM.asm
asmetal2java_codegen/input/: .gitignore
asmetal2java_codegen/output/: .gitignore
asmetal2java_codegen/src/org/asmeta/asm2java/: DomainToJavaSigDef.xtend  FindMonitoredInControlledFunct.xtend  FunctionToJavaDef.xtend  RuleToJava.xtend  SeqRuleCollector.xtend  TermToJava.xtend  TermToJavaInAssignments.xtend  TermToJavaInUpdateRule.xtend  TermToJavaStandardLibrary.xtend
asmetal2java_codegen/src/org/asmeta/asm2java/compiler/: CompilatoreJava.java
asmetal2java_codegen/src/org/asmeta/asm2java/main/: JavaASMGenerator.xtend  JavaASMGenerator2.xtend  JavaExeGenerator.xtend  MainClass.java  TranslatorOptions.java
asmetal2java_codegen/test/org/asmeta/asm2java/formatter/: TestReplaceAll.java
asmetal2java_codegen/test/org/asmeta/asm2java/main/: GeneratorCompilerAllExamplesTest.java  GeneratorCompilerFailingTest.java  GeneratorCompilerTest.java
asmetal2java_codegen/xtend-gen/org/asmeta/asm2java/: .DomainToJavaSigDef.xtendbin  .FindMonitoredInControlledFunct.xtendbin  .FunctionToJavaDef.xtendbin  .FunctionToJavaSig.xtendbin  .RuleToJava.xtendbin  .SeqRuleCollector.xtendbin  .TermToJava.xtendbin  .TermToJavaInAssignments.java._trace  .TermToJavaInAssignments.xtendbin  .TermToJavaInUpdateRule.java._trace  .TermToJavaInUpdateRule.xtendbin  .TermToJavaStandardLibrary.java._trace  .TermToJavaStandardLibrary.xtendbin  .ToString.xtendbin  .Util.xtendbin  .gitignore  DomainToJavaSigDef.java
asmetal2java_codegen/xtend-gen/org/asmeta/asm2java/main/: .AsmToJavaGenerator.xtendbin  .JavaASMGenerator.java._trace  .JavaASMGenerator.xtendbin  .JavaASMGenerator2.java._trace  .JavaASMGenerator2.xtendbin  .JavaExeGenerator.xtendbin  .JavaGenerator.xtendbin  .JavaWindowGenerator.xtendbin  .gitignore  JavaASMGenerator.java  JavaASMGenerator2.java  JavaExeGenerator.java
core/: pom.xml
core/asmeta.parser/: pom.xml
core/asmeta.simulator/: pom.xml
core/asmeta.simulator/src/org/asmeta/simulator/main/: AsmetaSimulatorWR.java  Simulator.java
