<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>asmetal2java_codegen</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>asmeta</groupId>
		<artifactId>asmetal2java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
			<resource>
				<directory>xtend-gen</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
			                <manifest>
			                    <mainClass>
			                        org.asmeta.asm2java.main.MainClass
			                    </mainClass>
			                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

	  <dependencies>
				<!-- ASMETA dependencies -->
				<dependency>
						<groupId>asmeta</groupId>
						<artifactId>asmeta.emf</artifactId>
						<version>0.0.1-SNAPSHOT</version>
				</dependency>
					<dependency>
						<groupId>asmeta</groupId>
						<artifactId>asmeta.parser</artifactId>
						<version>0.0.1-SNAPSHOT</version>
				</dependency>
					<dependency>
						<groupId>asmeta</groupId>
						<artifactId>asmeta.simulator</artifactId>
						<version>0.0.1-SNAPSHOT</version>
				</dependency>
    </dependencies>

</project>